{
  "name": "dd",
  "description": "",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::904257859374:role/dd_lambda_function",
  "environment": {
    "DD_API_KEY": "",
    "DD_APP_KEY": ""
  },
  "runtime": "python3.6"
}
